﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LiveCharts" version="0.9.3.5" targetFramework="net452" />
  <package id="LiveCharts.Geared" version="1.2.5" targetFramework="net452" />
  <package id="LiveCharts.WinForms" version="0.9.3.5" targetFramework="net452" />
  <package id="LiveCharts.Wpf" version="0.9.3.5" targetFramework="net452" />
</packages>